PORT=5000
MONGODB_URI=mongodb+srv://22ce086:Disu1135@cluster0.0kduy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hedera-game-jwt-secret-2024

# Hedera Configuration
HEDERA_OPERATOR_ID=0.0.5659957-vpvdp
HEDERA_OPERATOR_KEY=3030020100300706052b8104000a0422042047ec69ecd84a8597ac2fdf7071d430ec592c8b55a5021a3202e12f5dcaa7bc96 # Your HashPack Private Key

# Game Tokens (Generated)
GAME_TOKEN_ID=0.0.5671567
GAME_NFT_ID=0.0.5671568

# Wallet Security
WALLET_ENCRYPTION_KEY=CryptoQuest2024SecureWalletKey#123 